# wms-thesis

./: .gitignore  README.md  start.bat  start.sh
docs/: 01-开题报告.md  02-毕业论文.md  03-答辩PPT.md  04-答辩稿.md  05-数据库设计文档.md  06-接口文档.md  07-用户手册.md  08-演示脚本.md  09-WMS功能测试报告-纯文本版.txt  09-WMS功能测试报告.md  _add_refs.py  _build_v2.py  build-thesis-docx-clean.py  build-thesis-pdf.py  江童毕业论文.docx
wms-backend/: pom.xml
wms-backend/src/main/java/com/wms/: WmsApplication.java
wms-backend/src/main/java/com/wms/common/: BaseEntity.java  PageQuery.java
wms-backend/src/main/java/com/wms/common/constant/: Constants.java
wms-backend/src/main/java/com/wms/common/enums/: InboundStatusEnum.java  OutboundStatusEnum.java  StockChangeTypeEnum.java
wms-backend/src/main/java/com/wms/common/exception/: BizException.java  GlobalExceptionHandler.java
wms-backend/src/main/java/com/wms/common/result/: Result.java  ResultCode.java
wms-backend/src/main/java/com/wms/config/: MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  SecurityConfig.java  SwaggerConfig.java
wms-backend/src/main/java/com/wms/framework/annotation/: Log.java
wms-backend/src/main/java/com/wms/framework/aspect/: OperationLogAspect.java
wms-backend/src/main/java/com/wms/framework/job/: StockWarningJob.java
wms-backend/src/main/java/com/wms/framework/security/: StpInterfaceImpl.java
wms-backend/src/main/java/com/wms/modules/basic/controller/: CategoryController.java  GoodsController.java  LocationController.java  SupplierController.java  WarehouseController.java
wms-backend/src/main/java/com/wms/modules/basic/entity/: Category.java  Goods.java  Location.java  Supplier.java  Warehouse.java
wms-backend/src/main/java/com/wms/modules/basic/mapper/: CategoryMapper.java  GoodsMapper.java  LocationMapper.java  SupplierMapper.java  WarehouseMapper.java
wms-backend/src/main/java/com/wms/modules/inbound/controller/: InboundController.java
wms-backend/src/main/java/com/wms/modules/inbound/dto/: InboundAuditDTO.java  InboundSaveDTO.java
wms-backend/src/main/java/com/wms/modules/inbound/entity/: InboundOrder.java  InboundOrderItem.java
wms-backend/src/main/java/com/wms/modules/inbound/mapper/: InboundOrderItemMapper.java  InboundOrderMapper.java
wms-backend/src/main/java/com/wms/modules/inbound/service/: InboundOrderService.java
wms-backend/src/main/java/com/wms/modules/inbound/service/impl/: InboundOrderServiceImpl.java
wms-backend/src/main/java/com/wms/modules/outbound/controller/: OutboundController.java
wms-backend/src/main/java/com/wms/modules/outbound/dto/: ApprovalHandleDTO.java  OutboundApplyDTO.java
wms-backend/src/main/java/com/wms/modules/outbound/entity/: OutboundApproval.java  OutboundOrder.java  OutboundOrderItem.java
wms-backend/src/main/java/com/wms/modules/outbound/mapper/: OutboundApprovalMapper.java  OutboundOrderItemMapper.java
wms-backend/src/main/java/com/wms/modules/outbound/service/: OutboundOrderService.java
wms-backend/src/main/java/com/wms/modules/outbound/service/impl/: OutboundOrderServiceImpl.java
wms-backend/src/main/java/com/wms/modules/report/controller/: ReportController.java
wms-backend/src/main/java/com/wms/modules/report/service/: ReportService.java
wms-backend/src/main/java/com/wms/modules/report/service/impl/: ReportServiceImpl.java
wms-backend/src/main/java/com/wms/modules/stock/controller/: NotificationController.java  StockController.java  StocktakingController.java
wms-backend/src/main/java/com/wms/modules/stock/entity/: Notification.java  Stock.java  StockRecord.java  StocktakingOrder.java  StocktakingOrderItem.java
wms-backend/src/main/java/com/wms/modules/stock/mapper/: NotificationMapper.java  StockMapper.java  StockRecordMapper.java  StocktakingOrderItemMapper.java  StocktakingOrderMapper.java
wms-backend/src/main/java/com/wms/modules/stock/service/: StockService.java  StocktakingService.java
wms-backend/src/main/java/com/wms/modules/stock/service/impl/: StockServiceImpl.java  StocktakingServiceImpl.java
wms-backend/src/main/java/com/wms/modules/system/controller/: LoginController.java  OperationLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
wms-backend/src/main/java/com/wms/modules/system/dto/: LoginDTO.java
wms-backend/src/main/java/com/wms/modules/system/entity/: SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUser.java
wms-backend/src/main/java/com/wms/modules/system/mapper/: SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
wms-backend/src/main/java/com/wms/modules/system/service/: SysUserService.java
wms-backend/src/main/java/com/wms/modules/system/service/impl/: SysUserServiceImpl.java
wms-backend/src/main/java/com/wms/modules/system/vo/: LoginVO.java  RouteVO.java
wms-backend/src/main/resources/: application-dev.yml  application.yml
wms-db/: 01_create_database.sql  02_create_tables.sql  03_seed_data.sql
wms-frontend/: .env.development  index.html  package.json  vite.config.ts
wms-frontend/src/: main.ts
wms-frontend/src/api/basic/: goods.ts  supplier.ts  warehouse.ts
wms-frontend/src/api/inbound/: order.ts
wms-frontend/src/api/outbound/: order.ts
wms-frontend/src/api/report/: dashboard.ts
wms-frontend/src/api/stock/: stock.ts
wms-frontend/src/api/system/: login.ts  role.ts  user.ts
wms-frontend/src/layout/: Layout.vue
wms-frontend/src/router/: index.ts
wms-frontend/src/stores/: user.ts
wms-frontend/src/styles/: index.scss
wms-frontend/src/utils/: auth.ts  request.ts
wms-frontend/src/views/basic/: Category.vue  Goods.vue  Location.vue  Supplier.vue  Warehouse.vue
wms-frontend/src/views/dashboard/: Dashboard.vue
wms-frontend/src/views/error/: 403.vue  404.vue
(+18 files in other folders)
